error_log /proc/self/fd/2;

upstream backend {
    server php7fpm-1:9000;
    server php7fpm-2:9000;
    server php7fpm-3:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /www/public;
    index index.php;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
